#Вводятся три разных числа.
# Найти, какое из них является средним
# (больше одного, но меньше другого).
a =  input("Введите первое число: ")
b =  input("Введите второе число: ")
c =  input("Введите третье число: ")

if (a.isdigit() and b.isdigit() and c.isdigit()):
    a = int(a)
    b = int(b)
    c = int(c)

    if a>b:
        if a<c:
            print("Среднее число = ", a)
        elif b<c:
            print("Среднее число = ", c)
        else:
            print("Среднее число = ", b)

    elif b<c:
            print("Среднее число = ", b)
    else:
            if a>c:
                print("Среднее число = ", a)
            else:
                print("Среднее число = ", c)

else:
    print("Не все введенные значения являются числом")