#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

si='';
print("Игра начинается. Неоходимо ввести 2 числа и операцию (+, -, *, /). Для выхода введите 0 в поле Операция")
while si != '0':
    num1 = input("Введите первое число: ");
    num2 = input("Введите второе число: ");
    si = input("Введите операцию (+, -, *, /): ");

    if si != '0':

        if not (int(num1)+1) or not (int(num2)+1) or not si in ('+', '-', '*', '/'): #использован тип данных tuple, так как не влияет на алгоритм
            print("Ошибка ввода данных. Повторите ввод.");
            print(num1, float(num1), int(float(num1)));
        elif si =='+':
            rez = int(num1) + int(num2);
            print("Результат: ", rez);
        elif si =='-':
            rez = int(num1) - int(num2);
            print("Результат: ", rez);
        elif si =='*':
            rez = int(num1) * int(num2);
            print("Результат: ", rez);
        elif si =='/' and int(num2) == 0:
            print("Невозможно выполнить деление на 0.");
        elif si =='/':
            rez = int(num1) / int(num2);
            print("Результат: ", rez);
        print("Повторим?");

