# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

a = input("Введите позицию буквы в алфавите от 1 до 26: ")
if (a.isdigit() and int(a) >= 1 and int(a) <= 26):
    symb = chr(int(a) + ord("a") - 1)
    print("Вы ввели позицию буквы: ", symb)
else:
    print("Введенное значение не является позицией буквы в алфавите")
