#Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = input("Введите первую букву латинского алфавита с нижним регистром (от a до z): ")
if (len(a) == 1 and ord(a) >= ord("a") and ord(a) <= ord("z")):
    b = input("Введите вторую букву латинского алфавита с нижним регистром (от a до z): ")
    if (len(b) == 1 and ord(b) >= ord("a") and ord(b) <= ord("z")):
        pos_a = ord(a) - ord("a") + 1
        pos_b = ord(b) - ord("a") + 1
        diff_ab = abs(pos_a - pos_b)-1
        print("Позиция первого символа в алфавите: ", pos_a)
        print("Позиция второго символа в алфавите: ", pos_b)
        print("Между первым и вторым символом ", diff_ab, " символа(ов) в алфавите.")
    else:
        print("Второе значение не является символом a-z")
else:
    print("Первое значение не является символом a-z")