#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random;

z = round(random.uniform(0,100));
print ("Сгенерировано случайное число от 0 до 100. Попробуйте его угадать.");
s = 0;
i=0;
while i<10 and s!=z:
    print("Попытка ", (i+1));
    s = int(input("Введите свой вариант: "));
    if s == z:
        print ("Верно!");
    elif s<z:
        print ("Попробуйте взять число попобольше");
    else:
        print("Попробуйте взять число поменьше");
    i=i+1;

