#1 Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
#Примечания:
#● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
#● постарайтесь сделать алгоритм умнее, но помните,
# что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random


def bubble_sort(arr):
    n=len(arr)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr


n=20
arr = [round(random.uniform(-100,100)) for x in range(n)]
print("Исходный массив:\n", arr)
arr = bubble_sort(arr)

print(arr)





