# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

z = input("Введите целое натуральное число: ");
if int(z):
    len_z = len(z);
    if (len_z % 2) == 0:
        ch = len_z // 2;
        nch = len_z // 2;
    else:
        ch = len_z // 2 ;
        nch = len_z // 2 + 1;

    print("Число содержит ", nch, " нечетных цифр и ", ch, " четных цифр.");
else:
    print("Введеное значение не является целым натуральным числом");
