# Определить, является ли год, который ввел пользователь,
# високосным или не високосным.

a = input("Введите год: ")
if (a.isdigit()):
    b = int(a) % 4
    if b == 0:
        print("Год является високосным.")
    else:
        print("Год не является високосным.")
else:
    print("Введенное значение не является годом.")
